REACT_APP_apiKey= AIzaSyD2GGCOiBMFYDQF6Z-E4EfuDO3WKrZLt24
REACT_APP_authDomain= aircnc-6ce03.firebaseapp.com
REACT_APP_projectId= aircnc-6ce03
REACT_APP_storageBucket= aircnc-6ce03.appspot.com
REACT_APP_messagingSenderId= 378883874784
REACT_APP_appId= 1:378883874784:web:0c39cf7f851e139d60d585
REACT_APP_IMAGEBB_API=a90a4b99a8ee339c0a52f4eb71f770f5